<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/recycleRelativeLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="image"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itemimage"
            android:text="itemname"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp"
            android:text="itemprice" />
    </android.support.v7.widget.CardView>

</RelativeLayout>